{
  "name": "catcity",
  "version": "1.0.0",
  "description": "CatCity — браузерная top-down RPG (статический хостинг через Express)",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0"
  }
}
